# Pflicht: Zielverzeichnis (kann relativ zum Repo-Root oder absolut sein)
WORKFLOWS_DIR="workflows"
# Pflicht: Templates-Verzeichnis (relativ zum Repo-Root oder absolut)
TEMPLATES_DIR="templates"

# Pflicht: Prefect/Docker
SERVER_URL="http://13.0.0.185:4200/api"
REGISTRY_URL="registry.x4sky.net:5000"
POOL_NAME="my-docker-pool"
